#title Dumpster Diving 
#subtitle Utrecht
#author the Barricade
#date 2023.06
#lang en
#cover cover.png 

[[map.png]] 


** Dumpster Diving 101

Whether you are new to dumpster diving (AKA skipping) or experienced we hope this guide helps your dumpster diving experience in Utrecht and around the world. This guide is (mainly) about dumpster diving for food. It is possible to dumpster dive for non-food items, but that is for another zine to cover.
To those who are new to dumpster diving it is not as difficult, risky, gross, or scary as you might imagine. Most of the time you do not have to stand in the dumpster, most of the time the smell is not so bad, and most of time the police do not care (more on the legality later).
Anyone can do it. All you really need is the knowledge of where and when to go and something to carry your awesome finds. Some people wear gloves or use a tool to grab items, but these are not necessary. A tool to extend your reach may be useful for shorter people, standing on a box or on your bike can help as well.

       * * * * *

*** Some Advice

 - Only take what you will use, you are not the only diver in the world. It might look like there is more than anyone could ever take, but consider that we estimate more than 300 people to regularly go dumpster diving in Utrecht. 
 - Don’t make a mess or rather: leave the place tidier than how you found it. Leaving a mess may lead to problems with the shop owners and ultimately to the end of your bin.
 - Generally, good places to look are the independent fruit and veggie shops. The big supermarkets tend to keep their dumpsters inside, locked, or behind a fence. Exceptions to this is the distribution center in Laaggraven, which is always a good bet.
 - The big trash days are Tuesday and Thursday morning
 - A lot of industrial dumpsters are locked with triangular or square keys. A Knipex multitool is a handy door opener for those gems.
 - We will not go into depth of what is safe to eat and what is not. Please check out the websites on page 4 for more information on how to determine if something is probably still safe to eat. Your common sense will be right most of time. If you're sharing food with other people, the concept of consent is important: they should be able to take an informed decision on whether they want to eat skipped food.

*** Legality

In the Netherlands food waste is never without an owner; waste in supermarket containers belongs to the supermarket or the waste processing company and waste thrown in the street or public containers becomes the property of the municipality. Dumpster diving in the Netherlands can therefore be considered as theft. I have been seen twice by the police and was not fined, so they do not seem to care much. Trespassing might be an issue if you have to jump a fence.

       * * * * *


*** Useful websites

 - https://freegan.info/
 - https://www.dumpsterdiverdan.com/
 - http://trashwiki.org/en/Main_Page
 - http://dumpstermap.org/
 - http://shelflifeadvice.com/

*** Anti-Food Waste Groups in Utrecht
 - Barricade Kitchen
 - Taste Before You Waste Utrecht
 - Freeshop at 2e Daalsedijk (also have a fridge to share food)
 - BuurtBuik

** Locations


*** Lombok

***** Kanaalstraat
 - **Time**: In the evening just before shops close or early in the morning around 08:30.
 - **Likelihood of Food**: High
 - **Typical Finds**: Raw fruits and veggies (tomatoes, oranges, apples, peppers, cucumber, etc.)
 - **Risk Factor**: None, employees tend to be very nice. If you ask to look through the trash they will usually let you. During the weekends Kanaalstraat is quite busy, so shop owners might be a bit more hesitant to help you get some trash.

Kanaalstraat has too many places to list all of the addresses, but a good place to start is at the mosque and just walk down the street. Check the dumpsters next to the veggie shops. Many times, you will find the dumpsters on the smaller side streets. This street is also a good place to get bread once the bakeries start to close. Just go inside and ask if they have leftover bread, usually they start to close around 19:00.

       * * * * *

*** Laagraven

***** Laagraven | Laagraven (several wholesellers near Makro Laagraven)
 - **Time**: Weekday evenings. Gate is closed after Makro closes.
 - **Likelihood of Food**: Very High
 - **Typical Finds**: Massive amounts of raw fruits and veggies (tomatoes, oranges, pears, peppers, cucumber, eggplant, etc.). Ready to eat avocados. Spices in the dumpster of the Asian wholesale store. Also non-food items (everything from wood, to clothes, to office materials)
 - **Risk Factor**: Managers will get angry and send you away when shops are still open for customers. Employees don't care. If you are friendly and ask while they are sorting food, they might also give you something. 

Go to the East side of Laagraven street, you will find a large (sea) container at number 17 and 30 and several smaller containers in front of the shops.


*** Kanaleneiland

***** Behind Lidl | Marco Pololaan 363-365 (behind Lidl)
 - **Time**: Every morning especially Tuesday, Thursday, Saturday. Gate is closed after 7 pm.
 - **Likelihood of Food**: Very High
 - **Typical Finds**: Raw fruits and veggies (tomatoes, oranges, pears, peppers, cucumber, eggplant, etc.)
 - **Risk Factor**: None, employees tend to be very nice. Sometimes they will try to give you food or cups of tea.

Go to the parking lot, entrance at Marco Pololaan opposite Fernandezlaan (behind the Lidl as the locals say). There you will find two dumpsters from two different shops. Occasionally you can find food besides fruits and veggies such as raw meat and honey.


***** Mete market | Marco Pololaan 83 (Mete market)
 - **Time**: Every morning before 10.30 especially Tuesday, Thursday, Saturday.
 - **Likelihood of Food**: Very High
 - **Typical Finds**: Raw fruits and veggies (tomatoes, oranges, pears, peppers, cucumber, eggplant, etc.)
 - **Risk Factor**: None, employees tend to be very nice. Sometimes they will try to give you food.

Be sure to check both in front of the shop, in the little ally and behind it. The dumpster behind the shop is tall so if you are on the shorter side you might need to get in the dumpster or stand on a box. Usually the shop puts veggies in a seperate box next to the ally but make sure to ask if you can take it. 


***** Kiwi | Van Heuven Goedhartlaan 113 (Kiwi)
 - **Time**: Every evening after shop closes.
 - **Likelihood of Food**: Very High
 - **Typical Finds**: Raw fruits and veggies (tomatoes, oranges, pears, peppers, cucumber, eggplant, etc.) and surprises such as (soy) milk, cereals, and chocolate
 - **Risk Factor**: The manager prefers if people do not go through the dumpster so go at night when the shop is already closed. Leave the place tidy! Of the three places in Kanaleneiland this one has the most variety.

       * * * * *

***** Bakery | Bernadottelaan 25 (Bakery)
 - **Time**: Always
 - **Likelihood of Food**: Very High
 - **Typical Finds**: Bread Only
 - **Risk Factor**: The bakery is not very glad with people going through their dumpsters but also sometimes gives extra bread (depends on the person). Be a bit quiet and not too obvious. There is almost always bread here. 

       * * * * *

*** Zuilen

***** Sligro | Perronlaan 1
 - **Time**: When it’s closed, after 17:00
 - **Likelihood of Food**: Medium
 - **Typical Finds**: Packaged food, raw veggies, often mixed with raw meat or fish
 - **Risk Factor**: Sligro is a chain store, best to go when closed. Their openings hours are 08:00 - 17:00, they are closed on Sundays. 



***** Toko | Prins Bernhardplein 54
 - **Time**: When it’s closed, before 7:30 am and after 7 pm
 - **Likelihood of Food**: Low
 - **Typical Finds**: Packaged food and sometimes raw veggies, also flowers
 - **Risk Factor**: seems like owner is not happy about dumpster diving so sometimes the bin is locked.



***** Albert Heijn | Doornburglaan 2 (Albert Heijn)

 - **Time**: most often the bin of AH was noticed on Monday and Wednesday morning around 8-9 am and Thursday around 11 am, they put bin outside of the big garage doors on the side of the Doctor Max Euwestraat.

 - **Likelihood of Food**: Medium

 - **Typical Finds**: Packaged food and sometimes raw veggies and bread, also flowers

 - **Risk Factor**: there are many cameras around.



***** Slagerij Amin | Wallesteinlaan 19-21 (Slagerij Amin)

 - **Time**: bin is always at the back of the shop

 - **Likelihood of Food**: Medium

 - **Typical Finds**: Raw veggies and fruits

 - **Risk Factor**: not known.



***** Lowiczanka | Professor H. Bavinckstraat 5-7 (Lowiczanka)

 - **Time**: bin is always at the back of the shop
 - **Likelihood of Food**: Low
 - **Typical Finds**: Packaged food like youghurts, sausages, cheeses, etc
 - **Risk Factor**: seems like the people in the area are not happy about dumpster diving

       * * * * *

*** Oost

***** Plus | Vossegatselaan 16
 - **Time**: When it’s closed, if you don’t want to risk being caught so before 7 and after 22. Sunday 10 to 19.
 - **Likelihood of Food**: Very high
 - **Typical Finds**: Packaged fruits and veggies, sandwiches, yogurt, juice, variety of things
 - **Risk Factor**: It is a major supermarket, so if an employee sees you they probably won’t like that you are there, but I have gone many times when during opening hours and have never been caught. The Plus is a great place to find packaged goods. The address above is not of the Plus but close to where the entrance for the dumpster can be found. You should see the dumpster just past the gate. Often the gate is open when Plus is closed.


***** Jan van Scorelstraat 15
 - **Time**: ???
 - **Likelihood of Food**: ???
 - **Typical Finds**: Bread
 - **Risk Factor**: ???
A small café and bakery (district bread and coffee) that keeps their trash out front.


***** Jan van Scorelstraat 81
 - **Time**: ???
 - **Likelihood of Food**: Low
 - **Typical Finds**: Raw fruits and veggies, Bread
 - **Risk Factor**: None
The small shop is called Olijfje, dumpster in front of the store.


***** Ina Boudier-Bakkerlaan 64
 - **Time**: ???
 - **Likelihood of Food**: Very low
 - **Typical Finds**: raw fruits and veggies, bread
 - **Risk Factor**: None
The IBB shopping center has an independent supermarket, kruidvat, jumbo, and dominoes. Most of the dumpsters for these shops are not accessible. There are some dumpster in front of the dominoes that appear to be a mix of residential trash and the trash of the independent supermarket (sweet greens).

       * * * * *

*** Overvecht

***** Andesdreef 11
 - **Time**: ???
 - **Likelihood of Food**: High
 - **Typical Finds**: fruits and veggies
 - **Risk Factor**: unknown, owners of surrounding stores seem friendly

***** Rutenberchdreef 20
 - **Time**: ???
 - **Likelihood of Food**: High
 - **Typical Finds**: fruits and veggies
 - **Risk Factor**: none, owner/employees of the store seem friendly

***** ALDI | Busstop Atlasdreef
 - **Time**: Mondays, Wednesdays and Fridays between 7am and 9am
 - **Likelihood of Food**: Very high
 - **Typical Finds**: packaged food, fruits, veggies, everything from Aldi

       * * * * *

*** Other

***** Croeselaan 297-299
 - **Time**: When it is closed before 8 and after 22. Sunday opens at 12 and closes at 20
 - **Likelihood of Food**: Low
 - **Typical Finds**: baked goods, orange peels, wide variety of stuff
 - **Risk Factor**: Unfriendly security guard, best to go when the store is
closed

The dumpster is located behind the Coop and unlocked. I once found several bottles of Scandinavian cider.
